# hive-udf-tokenize_ko

./: .gitignore  README.md  pom.xml
src/main/java/hivemall/nlp/analysis/ko/: Appendable.java  Eojeol.java  KeywordSearchPosAppender.java  KeywordSearchTokenizerFactory.java  KoreanAnalyzer.java  KoreanTokenFilter.java  MeCabKoTokenizer.java  MeCabLoader.java  Pos.java  PosAppender.java  PosIdManager.java  SimilarityMeasurePosAppender.java  SimilarityMeasureTokenizerFactory.java  StandardPosAppender.java  StandardTokenizerFactory.java  TokenGenerator.java  TokenizerFactoryBase.java  TokenizerOption.java
src/main/java/hivemall/nlp/analysis/ko/tokenattributes/: PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  SemanticClassAttribute.java  SemanticClassAttributeImpl.java
src/main/java/hivemall/nlp/analysis/ko/util/: XpnDiscriminator.java
src/main/java/hivemall/nlp/tokenizer/: TokenizeKoUDF.java
src/main/java/hivemall/nlp/utils/ko/: Appendable.java  Eojeol.java  KeywordSearchPosAppender.java  KeywordSearchTokenizerFactory.java  KoreanAnalyzer.java  KoreanTokenFilter.java  MeCabKoTokenizer.java  MeCabLoader.java  Pos.java  PosAppender.java  PosIdManager.java  SimilarityMeasurePosAppender.java  SimilarityMeasureTokenizerFactory.java  StandardPosAppender.java  StandardTokenizerFactory.java  TokenGenerator.java  TokenizerFactoryBase.java  TokenizerOption.java
src/main/java/hivemall/nlp/utils/ko/tokenattributes/: PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  SemanticClassAttribute.java  SemanticClassAttributeImpl.java
src/main/java/hivemall/nlp/utils/ko/util/: XpnDiscriminator.java
src/main/java/me/takuti/hive/nlp/tokenizer/: TokenizeKoUDF.java
src/main/java/me/takuti/hive/nlp/utils/hadoop/: HiveUtils.java
src/main/java/me/takuti/hive/nlp/utils/io/: IOUtils.java
src/main/resources/hivemall/nlp/analysis/ko/: stopwords.txt
src/main/resources/hivemall/nlp/utils/ko/: stopwords.txt
src/test/java/hivemall/nlp/analysis/ko/: AllTests.java  MeCabKoStandardTokenizerTest.java  PerformanceWatcher.java  PosIdManagerTest.java  TokenGeneratorTestCase.java  TokenGeneratorWithKeywordSearchPosAppenderTest.java  TokenGeneratorWithSimilarityMeasurePosAppenderTest.java  TokenGeneratorWithStandardPosAppenderTest.java
src/test/java/hivemall/nlp/tokenizer/: TokenizeKoUDFTest.java
src/test/java/hivemall/nlp/utils/ko/: AllTests.java  MeCabKoStandardTokenizerTest.java  PerformanceWatcher.java  PosIdManagerTest.java  TokenGeneratorTestCase.java  TokenGeneratorWithKeywordSearchPosAppenderTest.java  TokenGeneratorWithSimilarityMeasurePosAppenderTest.java  TokenGeneratorWithStandardPosAppenderTest.java
src/test/java/me/takuti/hive/nlp/tokenizer/: TokenizeKoUDFTest.java
